<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--

  This program is free software; you can redistribute it and
  /or modify it under the terms of the GNU General Public L-
  icense as published by the Free Software Foundation; eith-
  er version 2 of the License, or (at your option) any late-
  r version.                           Copyright 2013 defm03
              __,__
             /     \
             vvvvvvv  /|__/|
                I   /O,O   |
                I /_____   |      /|/|
               J|/^ ^ ^ \  |    /00  |    _//|
                |^ ^ ^ ^ |W|   |/^^\ |   /oo |
                 \m___m__|_|    \m_m_|   \mm_|

   NERV HQ - defm03 // github@defm03 // yutsuro@gmail.com

-->

<head>
  <!-- basic info -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>λ.はる~EVANGELION</title>
  <link rel="shortcut icon" href="favicon.gif">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">

<style type="text/css">
  ::selection { background:#ddd; color:#fff; }
  ::-moz-selection { background:#ddd; color:#fff; }
  ::-webkit-selection { background:#ddd; color:#fff }
  body { color:#DCE9BE; text-align:justify; font-family:tahoma,Kochi Mincho; font-size:10px; background-color:#2E2633;}
  #subete { position:absolute; left:50%; }
  #hidari { position:relative; left:-50%;}
  #shouzou{ float:left, width:500px; height:150px; background-color:#3C2C36; }
  
  #taitru { font-family:'Times New Roman',tahoma; font-size:25px; transform:scale(2,1)}

</style>

<body>
<!--main position-->
<div id="subete">
<div id="hidari">
<!-- top of all -->

<div id="taitru"> 
  <center>
  <span style="font-size:32px;">EVANGELION</span>
</div> <span style="font-size:80px; font-family:'Kozuka Mincho';">脱構築</span>

<!--end of main pos-->
</div>
</div>
</body>
</html>
