<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<!--
 
   This program is free software; you can redistribute it and
   /or modify it under the terms of the GNU General Public L-
   icense as published by the Free Software Foundation; eith-
   er version 2 of the License, or (at your option) any late-
   r version.                           Copyright 2013 defm03
               __,__
              /     \
              vvvvvvv  /|__/|
                 I   /O,O   |
                 I /_____   |      /|/|
                J|/^ ^ ^ \  |    /00  |    _//|
                 |^ ^ ^ ^ |W|   |/^^\ |   /oo |
                  \m___m__|_|    \m_m_|   \mm_|
 
 
    NERV HQ :: defm03 // github@defm03 // defm03@outlook.jp
 
-->


<head>
  <!-- basic info -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>λ.はる</title>
  <link rel="shortcut icon" href="favicon.gif">
  <link rel="alternate" type="application/rss+xml" href="https://github.com/defm03.atom">

<style type="text/css">
  ::selection { background:#ddd; color:#fff; }
  ::-moz-selection { background:#ddd; color:#fff; }
  ::-webkit-selection { background:#ddd; color:#fff; }
  
  body { color:#aaa; text-align:justify; font-family:tahoma; font-size:10px; background-color:#fff; background-image:url('.jpg');
         background-attachment:fixed repeat; }
  
  /*  basic variables  */      
  a    { text-decoration:none; color:#787878; }
  ul   { list-style:square; margin-left:-10px;  }
  blockquote { background-color:#f7f7f7; padding: 5px margin-left:10px; margin-right:10px; }
  .tap { margin-left:0px; margin-right:1px; color:#FF8055; border-left: solid 8px; letter-spacing:1px; font-size:9px; }

  /*           Center the page           */
  #subete { position:absolute; left:50%; } 
  #hidari { position:relative; left:-50%; }

  
  /*  main box  */
  
  /*  top navigation  */
  #shouzou { float:left; width:700px; height:150px; background-color:#fff; border:1px solid #ddd; padding:5px; }
  #shouzou img { width:700px; height:150px; opacity:0.65; -webkit-filter:grayscale(0.1); }
  #toppu   { position:absolute; top:-140px; }
  #navigaa { text-align:center; margin-left:32.5%; margin-top:16%; width:900px; padding:12px; position:absolute; z-index:9999; }
  #navigab { text-align:center; margin-left:42.5%; margin-top:16%; width:900px; padding:12px; position:absolute; z-index:9999; }
  #navigac { text-align:center; margin-left:52.5%; margin-top:16%; width:900px; padding:12px; position:absolute; z-index:9999; }

  #typo    { margin-bottom:4px; color:#4D811C; width: 60px; background-color: #7AF900; padding: 4px; opacity: 0.6; font-size: 8px; 
             text-transform: uppercase; letter-spacing:1px; -webkit-transition: opacity 0.3s linear; 
             -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out;  
             transition: all 0.3s ease-in-out; } /* buttons */
  #typo:hover { opacity:1; }

  /*  content box  */
  #kokoro { width 700px; height:600px; padding:20px overflow:hidden; border: 1px solid #ddd; padding:5px; }
  /* left  */
  #daimei { text-align:center; font-family:georgia; color:#21B9D5; font-size:200px; text-transform:lowercase;
            padding:0px 0px 2px 0px; border-bottom:1px dotted #aaa; } 
  #yotsuba{ text-align:center; font-family:dina,DotumChe; color:#aaa; font-size:12px; text-transform:none; 
            padding:0px 20px 0px 20px; margin-top:10px; }      
  /* right */      
  #migi   { position:absolute; left:240px; top:5px; }
  #jouhou { float:left; width:440px; text-align:justify; height:100px; padding:5px; line-height:15px; font-size:9px; }
  #saido  { float:left; width:440px; }

  /*  proper placement  */ 
  #karada  { float:left; width:180px; }
  #atama   { width:180px; height:100px; padding:5px; position:relative; }
  #okikaeru{ position:absolute; left:17px; }

  /*  text  */
  #cbipr   { position:relative; margin-right:12px; margin-left:12px; }
  #blgupd  { position:absolute; margin-right:12px; margin-left:4px; }
  #abtfrc  { position:absolute; width:170px; height:300px; }

  .prompt  { font-family:dina,DotumChe; font-size:12px; margin-left:0px; margin-right:1px; color:#FF8055; }
  .cmd     { font-family:dina,DotumChe; font-size:12px; color:#21B9D5; }
  .cmd:hover { color:#71CBDC; }
  .help    { font-family:dina,DotumChe; font-size:12px; float:right; margin-right:12px; color:#aaa; }
  .txt     { font-family:dina,DotumChe; font-size:12px; color:#aaa; margin-right:12px; margin-left:12px; }

  .update  { font-family:dina,DotumChe; font-size:16px; position:absolute; margin-left:25px; color:#FF8055; }
  .status  { font-family:dina,DotumChe; font-size:12px; color:#FF8055; }
  .date    { font-family:dina,DotumChe; font-size:12px; color:#21B9D5; }
  .comment { font-family:dina,DotumChe; font-size:12px; color:#aaa; float:right; }
  
</style>
</head>

<body>
<!-- s:center -->
<div id="subete">
<div id="hidari">

<!-- top navigation -->   
<div id="shouzou">
    <img src="images/top_img.png">

    <!-- navigation buttons -->
    <div id="navigaa">
        <div id="toppu">
        <a href="https://github.com/defm03"><div id="typo">@github</div></a>
        </div>
    </div>
    <div id="navigab">
        <div id="toppu">
        <a href="mailto:defm03@outlook.jp"><div id="typo">message</div></a>
        </div>
    </div>
    <div id="navigac">
        <div id="toppu">
        <a href="http://www.lastfm.pl/user/chie-nyan"><div id="typo">.lastfm</div></a>
        </div>
    </div>
</div>

<!-- content box -->
<div id="kokoro">    
    <!-- s:proper placement -->
    <div id="karada">
    <div id="atama">
    <div id="okikaeru">

    <!-- left side -->
    <div id="daimei">春</div>
    <div id="yotsuba"> 
        これわマドスシエンヂスト~<br>
        It's so cool.
    </div>

    <!-- right side -->
    <div id="migi">
    <div id="jouhou">
    <div id="saido">
        
        <span class="prompt"> defm03 > </span> 
        <a href="about.html"> <span class="cmd"> about </span> </a>
        <span class="help">:: basic info about me</span><br> 
        
        <span class="prompt"> defm03 > </span> 
        <a href="projects.html"><span class="cmd"> projects </span></a>
        <span class="help">:: my finished and ongoing pojects</span><br>
        
        <span class="prompt"> defm03 > </span> 
        <a href="documents.html"><span class="cmd"> documents </span></a>
        <span class="help">:: charts, project documentations etc.</span><br>
        
        <span class="prompt"> defm03 > </span> <span class="cmd"> pictures </span>
        <span class="help">:: my works, scrot and collections</span><br>

        <span class="prompt"> defm03 > </span> <span class="cmd"> favourite </span>
        <span class="help">:: few of my favourite things</span><br>

        <!-- short about ver -->
        <div id="cbipr">
        <span class="txt">
            <br><center>date -u +%V$(uname)|sha256sum|sed 's/\W//g'</center><br>
                    
            <center>君の気持ちは伝わるよ。変化を求めず、虚無と無慈悲な深淵の世界を好む。<br><br>
            
            Newbie programmer and web designer. In free time I use to read books, and draw. 
            You might call me an otaku. -Lurking 4chan.</center>
        </span><br>

        <!-- updates - feed - archive -->
        <span class="update"><br>[<span class="cmd">λ</span>] ᗧ -Syy: </span>
        <!--<div id="blgupd">-->
            <br><br><br>
            <span class="status">[*]</span><span class="date">2013-07-02</span>
            <span class="comment"> :: defm03.github.io portfolio ver. 2.0</span>

            <span class="status">[~]</span><span class="date">2013-07-01</span>
            <span class="comment"> :: defm03.github.io -rebld site to 2.0</span>

            <span class="status">[~]</span><span class="date">2013-07-01</span>
            <span class="comment"> :: anime summer2013season-chart in 
            r:<a href="https://github.com/defm03/.doc/blob/master/docs/Summer-2013-Anime.Chart-1.0.ods">doc</a></span>

            <span class="status">[~]</span><span class="date">2013-06-30</span>
            <span class="comment"> :: back to dwarf fortress-losing is fun!</span>

            <span class="status">[~]</span><span class="date">2013-06-25</span>
            <span class="comment"> :: arch lnx fresh install-2nd time using</span>

            <span class="status">[~]</span><span class="date">2013-06-22</span>
            <span class="comment"> :: plying around openRA;learning c#</span>

            <span class="status">[~]</span><span class="date">2013-05-29</span>
            <span class="comment"> :: okami-shoki:started wrkin at ecosys</span>

            <span class="status">[!]</span><span class="date">2013-05-02</span>
            <span class="comment"> :: evangelion 3.0:translation finished</span>

            <span class="status">[~]</span><span class="date">2013-04-03</span>
            <span class="comment"> :: chemistry-cc proto.with theory-dn-v1</span>

            <span class="status">[~]</span><span class="date">2013-03-28</span>
            <span class="comment"> :: chemistry-cc projcect initialize-a-v0</span>

            <!-- archive -->
            <span class="status">[a]</span><span class="prompt">defm03 > </span>
            <span class="cmd"> archive</span>
            <!--</div>-->
    
        </div>

        <!-- std tap
        <span class="tap">  NAME:</span> <span style="float:right; margin-right:10px;">HARU - はる</span><br>
        <span class="tap">  AGE:</span> <span style="float:right; margin-right:10px;">15 - date:08.09</span><br>
        <span class="tap">  RESIDENCE:</span> <span style="float:right; margin-right:10px;">INTERWEBS - Cracow, Poland</span><br>
        <span class="tap">  OCCUPATION:</span> <span style="float:right; margin-right:10px;">NONE</span><br>
        <span class="tap">  STATUS:</span> <span style="float:right; margin-right:10px;">NO WAIFU</span>
        -->

    </div>
    </div>
    </div>

    <!-- e:proper placement -->
    </div>
    </div>
    </div>
</div>

<!-- e:center -->
</div>    
</div>
</body>
