<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<!--
 
   This program is free software; you can redistribute it and
   /or modify it under the terms of the GNU General Public L-
   icense as published by the Free Software Foundation; eith-
   er version 2 of the License, or (at your option) any late-
   r version.                           Copyright 2013 defm03
               __,__
              /     \
              vvvvvvv  /|__/|
                 I   /O,O   |
                 I /_____   |      /|/|
                J|/^ ^ ^ \  |    /00  |    _//|
                 |^ ^ ^ ^ |W|   |/^^\ |   /oo |
                  \m___m__|_|    \m_m_|   \mm_|
 
 
    NERV HQ :: defm03 // github@defm03 // defm03@outlook.jp
 
-->


<head>
  <!-- basic info -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>λ.はる</title>
  <link rel="shortcut icon" href="favicon.gif">
  <link rel="alternate" type="application/rss+xml" href="https://github.com/defm03.atom">

<style type="text/css">
  ::selection { background:#ddd; color:#fff; }
  ::-moz-selection { background:#ddd; color:#fff; }
  ::-webkit-selection { background:#ddd; color:#fff; }
  
  body { color:#aaa; text-align:justify; font-family:tahoma; font-size:10px; background-color:#fff; background-image:url('.jpg');
         background-attachment:fixed repeat; }
  
  /*  basic variables  */      
  a    { text-decoration: none; color:#787878; }
  ul   { list-style:square; margin-left:-10px;  }
  blockquote { background-color:#f7f7f7; padding: 5px margin-left:10px; margin-right:10px; }

  /*           Center the page           */
  #subete { position:absolute; left:50%; } 
  #hidari { position:relative; left:-50%; }

  
  /*  main box  */
  
  /*  top navigation  */
  #shouzou { float:left; width:700px; height:150px; background-color:#fff; border:1px solid #ddd; padding:5px; }
  #shouzou img { width:700px; height:150px; opacity:0.65; -webkit-filter:grayscale(0.1); }
  #toppu   { position:absolute; top:-140px; }
  #navigaa { text-align:center; margin-left:32.5%; margin-top:16%; width:900px; padding:12px; position:absolute; z-index:9999; }
  #navigab { text-align:center; margin-left:42.5%; margin-top:16%; width:900px; padding:12px; position:absolute; z-index:9999;  }
  #navigac { text-align:center; margin-left:52.5%; margin-top:16%; width:900px; padding:12px; position:absolute; z-index:9999;  }

  #typo    { margin-bottom:4px; color:#4D811C; width: 60px; background-color: #7AF900; padding: 4px; opacity: 0.6; font-size: 8px; 
             text-transform: uppercase; letter-spacing:1px; -webkit-transition: opacity 0.3s linear; 
             -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out;  
             transition: all 0.3s ease-in-out; } /* buttons */
  #typo:hover { opacity:1; }

  /*  content box  */
  #kokoro { width 700px; height:666px; padding:20px overflow:hidden; border: 1px solid #ddd; padding:5px; }
  /* left  */
  #daimei { text-align:center; font-family:georgia; color:#21B9D5; font-size:127px; text-transform:lowercase;
            padding:0px 0px 2px 0px; border-bottom:1px dotted #aaa; } 
  /* right */      
  #migi   { position:absolute; left:240px; top:5px; }
  #jouhou { float:left; width:440px; text-align:justify; height:100px; padding:5px; line-height:15px; font-size:9px; }
  #saido  { float:left; width:440px; }

</style>
</head>

<body>
<!-- s:center -->
<div id="subete">
<div id="hidari">

<!-- top navigation -->   
<div id="shouzou">
    <img src="top_img.png">

    <!-- navigation buttons -->
    <div id="navigaa">
        <div id="toppu">
        <a href="https://github.com/defm03"><div id="typo">@github</div></a>
        </div>
    </div>
    <div id="navigab">
        <div id="toppu">
        <a href="mailto:defm03@outlook.jp"><div id="typo">message</div></a>
        </div>
    </div>
    <div id="navigac">
        <div id="toppu">
        <a href="http://www.lastfm.pl/user/chie-nyan"><div id="typo">.lastfm</div></a>
        </div>
    </div>
</div>

<!-- content box -->
<div id="kokoro">    
    
    <!-- left side -->
    <div id="daimei">春</diiv>

</div>

<!-- e:center -->
</div>    
</div>
</body>
